# newramanaapplication

./: NewRamanaApi.sln
.github/workflows/: main.yml  main_newramanaapplication.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  CategoryController.cs  ColorController.cs  GenderController.cs  MaterialController.cs  ProductController.cs  ShopController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  Configure.cs
src/Application/AppCode/Extensions/: Extension.cs
src/Application/AppCode/Helpers/Enums/: Roles.cs
src/Application/AppCode/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
src/Application/CQRS/AccountModule/: LoginCommand.cs  RegisterCommand.cs  RegisterConfirmationCommand.cs
src/Application/CQRS/CategoryModule/: CategoryAllQuery.cs  CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategorySingleQuery.cs  CategoryTreeQuery.cs
src/Application/CQRS/ColorAllQuery/: ColorAllQuery.cs
src/Application/CQRS/ColorModule/: ColorAllQuery.cs
src/Application/CQRS/GenderModule/: GenderAllQuery.cs  GenderCreateCommand.cs  GenderDeleteCommand.cs  GenderSingleQuery.cs
src/Application/CQRS/MaterialModule/: MaterialAllQuery.cs
src/Application/CQRS/OrderModule/: CreateOrder.cs  GetOrderByUser.cs  GetOrdersQuery.cs  OrderSingleQuery.cs  StatusOrderCommand.cs
src/Application/CQRS/ProductModule/: ProductAllQuery.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductSingleQuery.cs
src/Application/DbContext/: AppDbContext.cs
src/Application/DbContext/Configurations/: CategoryEntityTypeConfiguration.cs
src/Application/Migrations/: 20230116151057_IntMig.Designer.cs  20230116151057_IntMig.cs  20230117152817_SalamBaku.Designer.cs  20230117152817_SalamBaku.cs  20230117170629_SalamBu.Designer.cs  20230117170629_SalamBu.cs  20230117174354_changeBaseEntit.Designer.cs  20230117174354_changeBaseEntit.cs  20230118141431_ConnectAzure.Designer.cs  20230118141431_ConnectAzure.cs  20230120163712_SalamAzure.Designer.cs  20230120163712_SalamAzure.cs  20230121095531_salamsalam.Designer.cs  20230121095531_salamsalam.cs  20230121101703_salamsASDm.Designer.cs  20230121101703_salamsASDm.cs  20230123161328_yallah.Designer.cs  20230123161328_yallah.cs  20230128181220_Image.Designer.cs  20230128181220_Image.cs  20230204074624_User.Designer.cs  20230204074624_User.cs  20230208195004_Order.Designer.cs  20230208195004_Order.cs  20230208195339_Orders.Designer.cs  20230208195339_Orders.cs  20230208200355_Orderss.Designer.cs  20230208200355_Orderss.cs  20230209175133_salam.Designer.cs  20230209175133_salam.cs  20230209183258_saasdlam.Designer.cs  20230209183258_saasdlam.cs  20230210093250_salammekkim.Designer.cs  20230210093250_salammekkim.cs  20230210191933_OrderStatus.Designer.cs  20230210191933_OrderStatus.cs  AppDbContextModelSnapshot.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Category.cs  Color.cs  Gender.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductColors.cs  ProductImage.cs  ProductMaterials.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Entities/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Domain/Responses/: Response.cs  ResponseLogin.cs  ResponseUser.cs
